{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "esModuleInterop": true,
      "outDir": "dist",
      "types": ["node", "jest"]
    },
    "include": ["src", "app.ts"]
}
